bazel_dep(name = "rules_syft", version = "0.0.1", dev_dependency = True)
bazel_dep(name = "bazel_skylib", version = "1.5.0", dev_dependency = True)
bazel_dep(name = "rules_oci", version = "1.4.0", dev_dependency = True)

local_path_override(
    module_name = "rules_syft",
    path = "../..",
)

 oci = use_extension("@rules_oci//oci:extensions.bzl", "oci")
 oci.pull(
     name = "dockerhub_ubuntu",
     digest = "sha256:c9cf959fd83770dfdefd8fb42cfef0761432af36a764c077aed54bbc5bb25368",
     image = "docker.io/library/ubuntu",
 )
 use_repo(oci, "dockerhub_ubuntu")